#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T                      &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                      &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B                      &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET
&mo 2      &none  &kp LALT  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &kp SPACE  &kp TAB &none  &noone   &none    &none     &mo 3
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT               &kp CARET &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp GRAVE
&trans     &kp F1    &kp F2  &kp F3   &kp F4   &kp F5                  &kp F6    &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC  &kp NUBS
&trans     &kp F7    &kp F8  &kp F9   &kp F10  &kp F11                 &kp F12   &kp UNDER  &kp PLUS   &kp LBKT  &kp RBKT  &kp PIPE
&trans     &trans    &trans  &trans   &trans   &trans  &trans   &trans &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &kp N7  &kp N8    &kp N9  &trans        &trans 
&studio_unlock &trans        &trans        &trans        &trans        &trans                          &kp KP_DIVIDE   &kp N4  &kp N5    &kp N6  &kp KP_MINUS  &trans
&trans         &trans        &trans        &trans        &trans        &trans                          &kp KP_MULTIPLY &kp N1  &kp N2    &kp N3  &kp KP_PLUS   &trans
&trans         &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &kp N0  &kp COLON &kp DOT &trans        &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &trans       &trans        &trans      &trans  &trans                    &trans  &trans  &trans    &kp UP     &trans  &trans
&trans  &kp C_VOL_DN &kp C_VOL_UP  &kp C_MUTE  &trans  &trans                    &trans  &trans  &kp LEFT  &kp RIGHT  &trans  &trans
&trans  &kp C_BRI_DN &kp C_BRI_UP  &trans      &trans  &trans                    &trans  &trans  &kp DOWN  &trans     &trans  &trans
&trans  &trans       &trans        &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };
    };
};
